# pipelineapmexample

./: .gitignore  README.md  apm.example.properties  build.gradle  pipeline.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/pipelineexample/apm/: InfoConsole.java  LowBudgetKafka.java  PipelineProcessor.java  PipelineProcessorFactory.java  ProcessorApplication.java  ProcessorType.java  SimpleSocketCommunicator.java  SomethingLikeKafka.java
src/main/java/org/pipelineexample/apm/communication/: CommunicationChannel.java  LowBudgetKafka.java
src/main/java/org/pipelineexample/apm/processor/: CommunicationChannel.java  PipelineProcessor.java  PipelineProcessorFactory.java  ProcessorType.java
